# Experiment

./: build.gradle  gradlew
app/: build.gradle  joshua.keystore  proguard-rules.pro
app/src/androidTest/java/com/joshua/craftsman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: craftsmanProtocol.html
app/src/main/java/com/joshua/experiment/activity/: MainActivity.java
app/src/main/java/com/joshua/experiment/adapter/: BuyTimesAdapter.java  HomeCraftsAdapter.java  HomeRecommendAdapter.java  (+9 more)
app/src/main/res/drawable/: btn.xml  btn2.xml  btn_round.xml  button.xml  button_light_red_shape.xml  button_light_tiny_red_shape.xml  check_border.xml  crafts_section_selector.xml  flag_02.xml  home_page_rb_classification_selector.xml  home_page_rb_crafts_selector.xml  home_page_rb_hot_selector.xml  home_page_rb_recommend_selector.xml  hot_middle_crafts_shape.xml  hot_middle_listen_shape.xml  hot_middle_look_shape.xml  hot_middle_policy_shape.xml  hot_middle_skills_shape.xml  main_rb_billboard_selector.xml  main_rb_discover_selector.xml  main_rb_home_page_selector.xml  main_rb_my_info_selector.xml  main_rb_question_selector.xml  photo_two.xml  radio_button_text_selector.xml  recharge_radio_btn_selector.xml  record_microphone_bj.xml  red_btn_selector.xml  red_btn_shape_normal.xml  red_btn_shape_selected.xml  red_button.xml  round.xml  rv_touch_bg.xml  search_interface_album_selector.xml  search_interface_all_selector.xml  search_interface_crafts_selector.xml  search_interface_q_a_selector.xml  title_background_selector.xml  title_search_bg_nromal.xml  title_search_bg_pressed.xml  (+3 more)
app/src/main/res/layout/: activity_ask_question.xml  activity_base.xml  activity_data_error.xml  activity_forget_password.xml  activity_hot.xml  activity_main.xml  activity_money.xml  activity_my_billboard_crafts.xml  activity_my_billboard_hot.xml  activity_my_billboard_more.xml  activity_my_billboard_pay.xml  activity_my_buy.xml  activity_my_collect.xml  activity_my_subscribe.xml  activity_player_frame.xml  activity_protocol.xml  activity_recharge.xml  activity_record.xml  activity_register.xml  activity_show_photo.xml  activity_test.xml  activity_video_buy_times.xml  activity_wxentry.xml  album_home.xml  album_home_album_info.xml  album_home_details.xml  album_home_details_item.xml  album_home_program.xml  album_home_program_item.xml  answer_1.xml  answer_3.xml  answer_question_44.xml  billboard.xml  billboard_craftsman.xml  billboard_craftsman_item.xml  billboard_hot_program.xml  billboard_hot_program_item.xml  billboard_item.xml  billboard_more_program.xml  billboard_more_program_item.xml  (+166 more)
app/src/main/res/menu/: answer_question_menu.xml  main_meun.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/joshua/craftsman/: ExampleUnitTest.java
(+229 files in other folders)
